# metadata
sonar.projectKey=org.psikon:simple-releng
sonar.projectName=Simple Release Engineering Toolkit
sonar.projectVersion=0.0.1

sonar.sources=releng/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/reports/coverage/xml/coverage.xml
